<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>山羊の前端小窝</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    .shell div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
    }
    .text{
        height: 50vh;
        background-color: #fff;
    }
    .text h1{
        color: #000;
    }
    .heading{
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: #fff;
        font-size: 30px;
    }
</style>
<body>
    <div class="shell">
        <div class="image" style="background-image: url('../static/images/bg1.png');"></div>
        <div class="heading">
            <h1>Wanna play chess?</h1>
        </div>
        <div class="text">
            <h1>Wanna play Gobang?</h1>
        </div>

        <div class="image" style="background-image: url('../static/images/bg2.png');"></div>
        <div class="heading">
            <h1></h1>
        </div>
        <div class="text">
            <h1>Meet the same people here</h1>
        </div>

        <div class="image" style="background-image: url('../static/images/bg3.png');"></div>
        <div class="heading">
            <h1>Improve your chess skills together here</h1>
        </div>
        <div class="text">
            <h1>It's time to start your journey</h1>
        </div>

        <div class="image" style="background-image: url('../static/images/bg4.png');"></div>
        <div class="heading">
            <h1>Come on,stranger.</h1>
        </div>
    </div>
</body>

</html>